{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/remix"],
  "linter": {
    "rules": {
      "a11y": {
        // 强制执行 onClick 时至少伴随以下一种情况：onKeyUp、onKeyDown 和 onKeyPress
        "useKeyWithClickEvents": "off",
        // 强制要求具有点击处理程序的静态可见元素（如 <div>）使用有效的角色属性
        "noStaticElementInteractions": "off",
        // 禁止在非相互作用元素上使用事件处理程序
        "noNoninteractiveElementInteractions": "off"
      }
    }
  }
}
